DiaoYu.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.55
Yu01_ShenTi
bounds:438,248,242,186
Yu01_WeiBa02
bounds:133,923,48,47
Yu02_ShenTi
bounds:700,867,180,103
Yu03_SaiQi
bounds:40,928,43,42
Yu03_ShenTi
bounds:444,883,254,87
Yu04_ShenTi
bounds:237,480,242,157
Yu05_ShenTi
bounds:188,304,248,174
Yu06_ShenTi
bounds:743,427,245,168
Yu07_ShenTi
bounds:2,818,177,103
Yu08_S'henTi
bounds:484,7,211,227
rotate:90
Yu08_SaiQi
bounds:302,915,58,55
Yu09_SaiQi
bounds:243,916,57,54
Yu09_ShenTi
bounds:384,769,254,112
Yu10_GaoGuang
bounds:640,746,119,210
rotate:90
Yu10_ShenTi
bounds:713,2,216,240
rotate:90
Yu10_YanJing_R
bounds:2,934,36,36
Yu11_ShenTi
bounds:2,95,235,207
Yu12_HaiLuo
bounds:682,220,229,205
Yu13_ShenTi
bounds:882,812,158,132
rotate:90
Yu14_ShenTi
bounds:181,784,201,111
Yu15_YanJing
bounds:239,36,243,210
Yu16_ShenTi
bounds:724,597,269,147
Yu16_XiongQi
bounds:85,925,46,45
Yu17_SaiQi
bounds:362,897,73,80
rotate:90
Yu17_YanJing
bounds:2,500,233,158
Yu18_YanJing
bounds:504,602,218,142
Yu19_YanJing
bounds:481,436,260,159
Yu20_SaiQi
bounds:183,917,53,58
rotate:90
Yu20_ShenTi
bounds:239,639,263,128
Yu21_ShenTi
bounds:2,660,235,122
Yu21_WeiBa
bounds:2,327,171,184
offsets:18,0,189,201
rotate:90
