ShiLaiMuDaWang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.86
FX/FX_Skill_01
bounds:370,367,143,126
offsets:0,21,165,165
rotate:90
FX/FX_Skill_02
bounds:344,2,156,133
offsets:1,21,165,165
rotate:180
FX/FX_Skill_03
bounds:381,254,128,128
offsets:32,18,165,165
rotate:90
FX/FX_Skill_04
bounds:183,2,117,115
offsets:44,21,165,165
rotate:180
FX/FX_Skill_05
bounds:413,154,110,81
offsets:55,27,165,165
rotate:90
FX/FX_Skill_06
bounds:2,311,29,24
offsets:95,54,165,165
GaoGuang
bounds:2,334,30,47
HuZi
bounds:316,169,178,89
rotate:90
HuangGuan
bounds:2,167,162,116
rotate:90
Ku_L
bounds:95,2,52,57
Ku_R
bounds:267,55,46,48
MeiMao_L
bounds:267,304,56,41
MeiMao_R
bounds:161,167,52,43
NeiBu
bounds:237,347,163,132
rotate:90
QuanZhang
bounds:226,108,83,200
rotate:90
ShenTi
bounds:2,319,234,191
ShenTi02
bounds:142,212,172,162
rotate:180
ShenTi03
bounds:40,107,184,111
rotate:180
ShenTi04
bounds:2,50,177,55
ShuiZhu
bounds:463,465,44,45
SiWang_L
bounds:2,11,36,37
SiWang_R
bounds:2,129,36,37
YanJing_L
bounds:414,463,47,47
YanJing_R
bounds:315,80,45,47
YingZi
bounds:120,226,92,18
rotate:90
