YuanShenQiDong.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
BiZi
bounds:220,422,31,11
DaBi_L
bounds:193,132,115,145
rotate:90
DaBi_R
bounds:2,145,113,144
rotate:90
FX_ShaChe_01
bounds:390,37,106,48
offsets:0,0,106,53
FX_ShaChe_02
bounds:286,33,104,51
offsets:0,0,106,53
rotate:180
FX_ShaChe_03
bounds:390,87,106,50
offsets:0,0,106,53
rotate:180
FX_ShaChe_04
bounds:77,54,106,45
offsets:0,0,106,53
rotate:180
FX_ShaChe_05
bounds:381,2,106,48
offsets:0,0,106,53
rotate:180
FX_ShaChe_06
bounds:2,17,106,45
offsets:0,0,106,53
rotate:180
FX_ShaChe_07
bounds:181,63,106,52
offsets:0,0,106,53
rotate:180
FX_ShaChe_08
bounds:281,86,106,52
offsets:0,0,106,53
rotate:180
FX_ShaChe_09
bounds:125,114,106,53
rotate:180
FX_ShaChe_10
bounds:457,112,106,53
rotate:90
FX_ShaChe_11
bounds:2,92,106,51
offsets:0,0,106,53
rotate:180
HouTui_L
bounds:412,400,88,95
HouTui_R
bounds:412,297,81,101
HuDieJie
bounds:182,10,72,52
Ku _L
bounds:213,435,35,37
Ku _R
bounds:2,309,30,32
Mao_01
bounds:492,393,18,24
Mao_02
bounds:481,296,29,49
ShenTi
bounds:260,214,281,150
rotate:90
SiWang_L
bounds:240,290,27,27
Tou
bounds:2,232,256,263
XiaoBi_L
bounds:340,130,97,82
rotate:180
XiaoBi_R
bounds:407,200,95,84
rotate:90
YanJing_L
bounds:34,284,24,24
YanJing_R
bounds:2,471,22,24
YingZi
bounds:2,2,173,14
Zui
bounds:403,468,14,27
Zui_ShouJi
bounds:412,383,11,24
Zui_SiWang
bounds:187,474,73,21
