ZhuZai.png
size:512,512
filter:Linear,Linear
pma:true
BiZi
bounds:115,200,62,92
rotate:90
ErDuo_L
bounds:2,219,112,89
rotate:180
ErDuo_R
bounds:411,211,86,81
rotate:90
FX_ShaChe_01
bounds:159,67,127,53
offsets:0,1,128,64
rotate:180
FX_ShaChe_02
bounds:2,58,121,54
offsets:0,2,128,64
rotate:180
FX_ShaChe_03
bounds:68,111,125,54
offsets:3,2,128,64
rotate:180
FX_ShaChe_04
bounds:282,70,125,50
offsets:3,0,128,64
rotate:180
FX_ShaChe_05
bounds:2,16,121,41
offsets:6,2,128,64
FX_ShaChe_06
bounds:458,119,124,48
offsets:0,2,128,64
rotate:90
FX_ShaChe_07
bounds:335,109,126,56
offsets:0,2,128,64
FX_ShaChe_08
bounds:237,119,128,57
offsets:0,2,128,64
rotate:180
FX_ShaChe_09
bounds:328,165,128,58
offsets:0,2,128,64
rotate:180
FX_ShaChe_10
bounds:159,163,128,58
offsets:0,2,128,64
rotate:180
FX_ShaChe_11
bounds:2,160,127,57
offsets:0,2,128,64
rotate:180
HouTui_01
bounds:217,13,59,55
offsets:1,1,61,57
HouTui_02
bounds:420,64,56,63
offsets:1,1,58,65
Ku
bounds:268,199,69,76
offsets:1,1,71,78
rotate:90
Mao_01
bounds:2,452,33,26
Mao_02
bounds:2,312,19,11
Mao_03
bounds:43,215,16,15
MeiMao
bounds:295,2,69,44
offsets:1,1,71,46
rotate:90
QianTui_01
bounds:2,122,55,37
offsets:1,1,57,39
QianTui_02
bounds:124,13,54,60
offsets:1,1,56,62
rotate:90
ShenTi
bounds:2,256,308,222
SiWang
bounds:402,10,52,52
offsets:1,1,54,54
Tou
bounds:300,260,177,218
rotate:180
TouFa_01
bounds:84,260,22,55
rotate:90
TouFa_02
bounds:2,216,21,33
WeiBa
bounds:346,215,43,48
rotate:90
YanJing
bounds:341,13,59,59
offsets:1,1,61,61
YingZi
bounds:482,298,180,15
rotate:90
Zui
bounds:25,210,16,26
offsets:1,1,18,28
